//Imports
@import "nullstyle.scss";
@import "fonts.scss";
@import "vars.scss";

body, html {
	height: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
	color: $dark;
	font-size: 16px;
}

@media (max-width: 800px) {
	body.lock {
		overflow: hidden;
	}
}

.container {
	max-width: 1175px;
	margin: 0 auto;
	padding: 0 15px;
}

.title-h2 {
	font-size: 36px;
	line-height: 26px;
	text-align: center;
}

.title-h3 {
	font-size: 22px;
	line-height: 24px;
}

.after-title-p {
	color: $text-gray;
	font-size: 14px;
	line-height: 26px;
	text-align: center;
}

.header {
	background: url('../img/hero.jpg') center / cover no-repeat;
		&__fullscreen {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 25px 0;
		}

		&__body {
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}

		&__burger {
			display: none;
		}

		&__nav {
		}

		&__list {
			display: flex;
			li {
				list-style-type: none;
				margin: 0px 0px 0px 20px;
				a {
					color: $dark;
					border-bottom: 1px solid transparent;
					transition: 0.3s;
					&:hover {
						border-bottom: 1px solid $dark;
					}
				}
			}
		}

		&__title {
			font-weight: 300;
			font-size: 60px;
			text-align: center;
			span {
				font-weight: 500;
			}
		}

		&__sroll-btn {
			border: none;
			background-color: transparent;
			text-align: center;
		}

		@media (max-width: 800px) {

			&__burger.active::before {
				transform: rotate(45deg);
				top: 9px;
				transition: all 300ms ease-out 0s;
			}

			&__burger.active::after {
				transform: rotate(-45deg);
				bottom: 9px;
				transition: all 300ms ease-out 0s;
			}
			
			&__burger.active span {
				transform: scale(0);
				transition: all 300ms ease-out 0s;
			}

			&__burger {
				display: block;
				width: 30px;
				height: 20px;
				position: relative;
				z-index: 5;
				&:hover {
					cursor: pointer;
				}
				&::before,
				&::after {
					content: '';
					position: absolute;
					left: 0;
					width: 100%;
					height: 2px;
					background-color: #333;
					transition: all 250ms ease-in 0s;
				}
				&::before {
					top: 0;
				}
				&::after {
					bottom: 0;
				}
				span {
					position: absolute;
					top: 9px;
					left: 0;
					width: 100%;
					height: 2px;
					transition: all 250ms ease-in 0s;
					background-color: #333;
				}
			}
			&__list {
				padding: 70px 20px 10px 20px;
				position: fixed;
				top: -100%;
				left: 0;
				width: 100%;
				height: 100%;
				background: #ababab;
				overflow: auto;
				transition: all 250ms ease-in 0s;
				font-size: 24px;
				display: flex;
				flex-direction: column;
				li {
					text-align: center;
					margin: 0px 0px 35px 0px;
					font-weight: 700;
					font-size: 22px;
				}
				&.active {
					top: 0;
				}
			}
		}
}

.about {
	padding: 200px 0 150px;
	&__body {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__photos {
		flex: 0 0 45%;
		max-width: 45%;
		display: flex;
		justify-content: flex-end;
		position: relative;
	}

	&__photo-front {
	}

	&__photo-back {
		position: absolute;
		z-index: -1;
		left: 0;
		top: -108px;
	}
	
	&__vertical-text {
		font-weight: 500;
		position: absolute;
		left: 15px;
		writing-mode: vertical-lr;
		transform: rotate(180deg);
		bottom: 58px;
		letter-spacing: 1px;
		&::after {
			content: '';
			position: absolute;
			height: 45px;
			width: 1px;
			left: 7px;
			bottom: -50px;
			background-color: $dark;
		}
	}

	&__text {
		flex: 0 0 45%;
		max-width: 45%;
	}

	&__label {
		font-size: 48px;
		font-weight: 500;
		margin: 0px 0px 30px 0px;
	}

	&__paragraph {
		color: $text-gray;
		line-height: 24px;
		margin: 0px 0px 25px 0px;
	}

	&__skills {
	}

	&__item {
		font-weight: 500;
		margin: 0px 0px 40px 0px;
	}

	&__progressbar {
		height: 2px;
		width: 100%;
		background-color: $dark;
		margin: 0px 0px 15px 0px;
		position: relative;
		&::before {
			content: '';
			background: url('../img/icons/half-circle-icon.png') no-repeat;
			position: absolute;
			display: block;
			height: 11px;
			width: 6px;
			left: -1px;
			top: calc(50% - 5.5px);
		}
	}

	.progress-id {
		&::after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			height: 2px;
			width: 35%;
			background-color: #f2f2f2;
		}
	}

	.progress-xd {
		&::after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			height: 2px;
			width: 20%;
			background-color: #f2f2f2;
		}
	}

	&__skillset {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0px 0px 15px 0px;
	}

	@media (max-width: 990px) {
		padding: 75px 0 50px;
		.container {
			padding: 0 20px;
		}
		&__text {
			max-width: 80%;
		}
		&__body {
			flex-direction: column;
		}

		&__photos {
			order: 2;
		}
		&__text {
			order: 1;
			margin: 0px 0px 90px 0px;
		}

		&__vertical-text {
			bottom: 75px;
			right: -25px;
		}
		&__photo-back {
			left: 40px;
    		bottom: 50px;
			 top: auto;
		}
	}

	@media (max-width: 600px) {
		&__photos {
			margin: 0 auto;
		}

		&__photo-back {
			left: -30%;
		}
	}
	@media (max-width: 600px) {
		.container {
			padding: 0 20px;
		}
		&__text {
			max-width: 100%;
		}

		&__photo-front {
			display: block;
			max-width: 100%;
		}

		&__photo-back {
			display: none;
		}
		&__vertical-text {
			display: none;
		}

		&__text {
			margin: 0px 0px 20px 0px;
		}
	}
	
}

.services {
	background: $bg-gray;
	padding: 120px 0;
	&__title {
		font-size: 36px;
		line-height: 26px;
		margin: 0px 0px 20px 0px;
		text-align: center;
	}

	&__paragraph {
		font-size: 16px;
		line-height: 26px;
		text-align: center;
		color: $text-gray;
		margin: 0px 0px 65px 0px;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 1fr;
		grid-gap: 60px;
	}

	&__item {
		&:hover {
			.services__link-text {
				opacity: 1;
				width: 100%;
				transition: 0.3s;
			}
			.services__link-line {
				left: 80px;
				transition: 0.3s;
			}
		}
	}

	&__icon {
		margin: 0px 0px 35px 0px;
	}

	&__label {
		margin: 0px 0px 25px 0px;
	}

	&__text {
		margin: 0px 0px 15px 0px;
	}

	&__link {
		color: $dark;
		font-size: 14px;
		line-height: 26px;
		position: relative;
	}

	&__link-text {
		opacity: 0;
		width: 0;
		transition: 0.3s;
		font-weight: 500;
	}

	&__link-line {
		display: block;
		position: absolute;
		top: calc(50% - 1px);
		left: 0;
		height: 1px;
		width: 25px;
		background: $dark;
		transition: 0.3s;
	}

	@media (max-width: 750px) {
		padding: 80px 0;
		&__grid {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 30px;
		}
	}
	@media (max-width: 500px) {
		padding: 50px 0;
		&__grid {
			display: block;
			text-align: center;
		}

		&__item {
			margin: 0px 0px 30px 0px;
		}
	}
}

.portfolio {
	padding: 160px 0;
	&__title {
	}

	&__text {
		margin: 0px 0px 80px 0px;
	}

	&__grid {
		display: grid;
		grid-template: repeat(7, 85px) / repeat(3, 1fr);
		grid-gap: 38px;
	}

	&__item {
		
	}

	.item-1 {
		grid-column: 1/2;
		grid-row: 1/4;
	}

	.item-2 {
		grid-column: 2/3;
		grid-row: 1/5;

	}

	.item-3 {
		grid-column: 3/4;
		grid-row: 1/4;
	}

	.item-4 {
		grid-column: 1/2;
		grid-row: 4/8;

	}

	.item-5 {
		grid-column: 2/3;
		grid-row: 5/8;

	}

	.item-6 {
		grid-column: 3/4;
		grid-row: 4/8;

	}


	&__thumbnail {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 100%;
		img {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	@media (max-width: 1100px) {
		padding: 80px 0;
	}

	@media (max-width: 700px) {
		&__grid {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		&__item {
			flex: 0 1 40%;
			height: 300px;
		}
	}

	@media (max-width: 500px) {
		&__item {
			flex: 0 1 100%;
			height: 300px;
		}
	}
}

.hire {
	background: $dark;
	color: #fff;
	padding: 100px 0;
	&__body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__text {
		font-size: 22px;
		line-height: 32px;
		margin: 0px 0px 22px 0px;
	}

	&__title {
		font-size: 48px;
		line-height: 32px;
		margin: 0px 0px 35px 0px;
	}

	&__btn {
		width: 200px;
		height: 45px;
		font-size: 16px;
		line-height: 45px;
		background: #fff;
		text-align: center;
		color: $dark
	}

	@media (max-width: 700px) {
		&__title {
			font-size: 38px;
		}
	}

	@media (max-width: 550px) {
		&__title {
			font-size: 32px;
			word-wrap: break-word;
			text-align: center;
		}
	}
}

.testimonials {
	padding: 120px 0;
	&__label {
		margin: 0px 0px 30px 0px;
	}

	&__sublabel {
		margin: 0px 0px 65px 0px;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: max-content;
		grid-gap: 100px;
	}

	&__item {
	}

	&__profile {
		display: flex;
		align-items: center;
		margin: 0px 0px 70px 0px;
	}

	&__photo {
		margin: 0px 20px 0px 0px;
		img {
			max-width: 100%;
			height: auto;
			border-radius: 50%;
		}
	}

	&__info {
	}

	&__name {
		font-size: 22px;
		line-height: 26px;
		color: $dark;
	}

	&__position {
		font-size: 12px;
		line-height: 26px;
		color: $text-gray;
	}

	&__text {
		font-size: 18px;
		line-height: 32px;
		font-style: italic;
		color: $text-gray;
		padding: 0px 0px 0px 30px;
		position: relative;
		&::before {
			content: '';
			font-size: 38px;
			width: 39px;
			height: 38px;
			background: url('../img/icons/quote.png') no-repeat;
			opacity: 0.07;
			z-index: -1;
			position: absolute;
			top: -5px;
			left: 30px;
		}
	}

	@media (max-width: 990px) {
		padding: 80px 0;
	}

	@media (max-width: 768px) {
		&__grid {
			grid-template-columns: 1fr;
			text-align: center;
		}

		&__item {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&__profile {
			margin: 0px 0px 40px 0px;
		}
	}
}

.advantages {
	background: $bg-gray;
	padding: 100px 0;
	.container {
		max-width: 950px;
	}
	&__row {
		display: flex;
		justify-content: space-evenly;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__icon {
		background: $dark;
		border-radius: 50%;
		width: 70px;
		height: 70px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0px 0px 30px 0px;

	}

	&__image {

	}

	&__number {
		text-align: center;
		font-weight: 500;
		margin: 0px 0px 20px 0px;
	}

	&__text {
		font-size: 16px;
		line-height: 26px;
		text-transform: uppercase;
	}

	@media (max-width: 950px) {
		padding: 80px 0;
		&__row {
			flex-wrap: wrap;
		}

		&__item {
			flex: 0 1 40%;
			margin: 0px 0px 20px 0px;
		}
	}
	@media (max-width: 600px) {
		&__item {
			flex: 0 0 100%;
		}
	}
}

.contact {
	padding: 120px 0;
	.container {
		max-width: 750px;
	}

	&__label {
		margin: 0px 0px 30px 0px;
	}

	&__sublabel {
		margin: 0px 0px 45px 0px;
	}

	&__form {
		font-size: 14px;
		line-height: 24px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__input, &__textarea {
		width: 100%;
		text-align: center;
		border: none;
		padding: 10px 0;
		margin: 0px 0px 20px 0px;
		border-bottom: 1px solid #e1e1e1;
		transition: 0.3s;
		&:focus {
			outline: none;
			border-bottom: 1px solid $dark;
		}
	}

	&__input {
	}

	&__textarea {
		max-width: 100%;
		min-height: 60px;
	}

	&__btn {
		width: 100%;
		font-size: 16px;
		line-height: 60px;
		font-weight: 400;
		letter-spacing: 0.05em;
		background: $dark;
		color: #fff;
		height: 60px;
	}

	@media (max-width: 750px) {
		padding: 80px 0;
	}
}

.footer {
	background-color: $dark;
	color: #fff;
	padding: 60px 0;
	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__copyright {
		
	}

	&__social {

		a {
			color: #fff;
			font-size: 16px;
			line-height: 32px;
		}
		>a+a {
			margin: 0px 0px 0px 15px;
		}
	}

	@media (max-width: 500px) {
		padding: 30px 0;
		&__row {
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		&__copyright {
			flex: 0 0 100%;
			margin: 0px 0px 10px 0px;
		}
	}
}


